# CommandTimerProject

./: .gitignore  CHANGES.md  LICENSE.md  README.md  robots.txt
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
CommandTimer.Core/: CommandTimer.Core.csproj  CommandTimer.sln  GlobalUsings.cs
CommandTimer.Core/.github/: copilot-instructions.md
CommandTimer.Core/Assets/Styles/: CommandTimerItemAccentStyle.axaml  ControlStyles.axaml  DarkTheme.axaml  LightTheme.axaml  Palette.axaml
CommandTimer.Core/CommandTimer.Core/ViewModels/: CommandTimerData.cs  CommandTimerEngine.cs
CommandTimer.Core/Converters/: JsonConverter_AppColor.cs  JsonConverter_SolidColorBrush.cs
CommandTimer.Core/Core/: ActionRelay.cs  Colors.cs  IOUtils.cs  MessageRelay.cs  ObservableProperty.cs  Settings.cs
CommandTimer.Core/Core/Exceptions/: CommandTimerException.cs
CommandTimer.Core/Interfaces/: IAskTheUser.cs  IColorProvider.cs  ILibraryManager.cs  IPasswordValidation.cs  ISerializer.cs  IShowToolTip.cs  IShowToolTipProperties.cs  ITimerProvider.cs  ServiceProvider.cs
CommandTimer.Core/Static/: ActionRelay.cs  AppColor.cs  IOUtils.cs  MessageRelay.cs  ObservableProperty.cs  Settings.cs
CommandTimer.Core/Static/Exceptions/: CommandTimerException.cs
CommandTimer.Core/Utilities/: ColorUtilities.cs  LibraryManager.cs  MessageLogger.cs  ResourceBackedObservableProperty.cs  SystemInteraction.Execute.ExecutionSequence.cs  SystemInteraction.Execute.cs  SystemInteraction.Files.cs  SystemInteraction.Platform.cs  TextBlockEntryFlyout.cs  WillCall.cs
CommandTimer.Core/Utilities/CacheSerializer/: CacheSerializer.cs
CommandTimer.Core/Utilities/DependencyInversion/: IAskTheUser.cs  IColorProvider.cs  ILibraryManager.cs  IPasswordValidation.cs  ISerializer.cs  IShowToolTip.cs  IShowToolTipProperties.cs  ITimerProvider.cs  ServiceProvider.cs
CommandTimer.Core/Utilities/ExtensionMethods/: CommandTimerItemSortExtensions.cs  NumericUpDownBinding.cs
CommandTimer.Core/ViewModels/: ActivityDisplayViewModel.cs  CommandTimerData.cs  CommandTimerEngine.cs  CommandTimerLibrary.cs  CommandTimerLibraryData.cs  CommandTimerViewModel.cs  ListViewData.cs  ListViewModel.cs  MainViewModel.cs  MainWindowModel.cs  MessageControlViewModel.cs  MessageViewerViewModel.cs  SettingsFlyoutData.cs  SettingsFlyoutViewModel.cs  ViewModelBase.cs
CommandTimer.Core/ViewModels/MenuItems/: LibrarySelectionsMenu.cs  Menu.cs  MenuItemViewModel.cs  MenuItemViewModel_CommandTimers.cs  QuickFilterMenu.cs  SortingDirectionsMenu.cs  SortingStrategiesMenu.cs  ThemeSelectionsMenu.cs
CommandTimer.Desktop/: App.axaml  App.axaml.cs  CommandTimer.Desktop.csproj  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs
CommandTimer.Desktop/Assets/ApplicationIcon/: RequiredToBeLocalForProjectFile.txt
CommandTimer.Desktop/Assets/Styles/: DesktopStyles.axaml
CommandTimer.Desktop/Converters/: AppColorToBrushConverter.cs  AppColorToColorConverter.cs
CommandTimer.Desktop/Deprecated/Packaging/Debian/: Detailed Instructions.txt  Quick Guide.txt
CommandTimer.Desktop/Deprecated/Packaging/Flatpak/: org.commandtimer.commandtimer.yaml
CommandTimer.Desktop/Packaging/Debian/: control
CommandTimer.Desktop/Packaging/Flatpak/: Quick Guide.txt  command-timer.desktop
CommandTimer.Desktop/Packaging/NSIS/: NSIS_Installer_Script.nsi  Quick Guide.txt
CommandTimer.Desktop/PupNet/: CommandTimer.desktop  CommandTimer.metainfo.xml  CommandTimer.pupnet.conf  QuickGuide.txt
CommandTimer.Desktop/PupNet/LogoDerivatives/: Untitled.pxz
CommandTimer.Desktop/Utilities/: AppColorExtensions.cs  AskTheUserForMe.cs  ResourceBackedObservableProperty.cs  ResourceHelper.cs  TextBlockEntryFlyout.cs  VisualHelpers.cs
CommandTimer.Desktop/Utilities/ColorProvider/: AvaloniaColorProvider.cs
CommandTimer.Desktop/Utilities/CustomToolTipV1/: CustomTipTimer.cs  ToolTipDefaults.cs  ToolTipProperties.cs
CommandTimer.Desktop/Utilities/PasswordManagement/: PasswordManager.cs  PasswordRule_MinimumCharacters.cs
CommandTimer.Desktop/Utilities/TimerItemDefaults/: DefaultTimers_Simple.cs  IDefaultTimerCollection.cs
CommandTimer.Desktop/Utilities/TimerProvider/: AvaloniaTimerProvider.cs
CommandTimer.Desktop/Views/: AboutFlyout.axaml  AboutFlyout.axaml.cs  ActivityDisplay.axaml  ActivityDisplay.axaml.cs  CommandTimerItem.axaml  CommandTimerItem.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  ConfirmationPresenter.axaml  ConfirmationPresenter.axaml.cs  ConfirmationWindow.axaml  ConfirmationWindow.axaml.cs  CustomFlyout.axaml  CustomFlyout.axaml.cs  CustomTextBox.axaml  CustomTextBox.axaml.cs  DaysFlyout.axaml  DaysFlyout.axaml.cs  InteractionBlocker.axaml  InteractionBlocker.axaml.cs  ListView.axaml  ListView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageControl.axaml  MessageControl.axaml.cs  MessageViewer.axaml  MessageViewer.axaml.cs  PrivacyStatement.axaml  PrivacyStatement.axaml.cs  SecondsFlyout.axaml  SecondsFlyout.axaml.cs  SettingsFlyout.axaml  SettingsFlyout.axaml.cs  StartupDisclaimer.axaml  StartupDisclaimer.axaml.cs  TextEntryPopup.axaml  TextEntryPopup.axaml.cs
CommandTimer.Desktop/Views/Menus/: IMenuItemsCollection.cs  ListViewMenuItems_BulkActions.cs
ControlsLibrary/: ControlsLibrary.projitems  ControlsLibrary.shproj  DoubleTransitionHelper.cs  ListItemDragHandler.cs  NaturalStringComparer.cs  RelativePointTransitionHelper.cs  ShowEditableOnHover.cs  ThicknessTransitionHelper.cs  TransformTransitionHelper.cs  Transition.cs
