<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e870a7ed-da7e-4b2d-9173-d0ad63011602</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ControlsLibrary</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)NaturalStringComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelativePointTransitionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThicknessTransitionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TransformTransitionHelper.cs" />
    <Compile Include="..\ControlsLibrary\DoubleTransitionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListItemDragHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShowEditableOnHover.cs" />
  </ItemGroup>
</Project>