<UserControl x:Class="CommandTimer.Desktop.Views.CommandTimerItem"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mm="clr-namespace:CommandTimer.Core.ViewModels.MenuItems;assembly=CommandTimer.Core"
             xmlns:views="clr-namespace:CommandTimer.Desktop.Views"
             xmlns:vm="clr-namespace:CommandTimer.Core.ViewModels;assembly=CommandTimer.Core"
             d:DesignHeight="150"
             d:DesignWidth="1200"
             x:DataType="vm:CommandTimerViewModel"
             mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="SplitButton.PrimaryButtonDisabled">
            <Style Selector="^ /template/ Button#PART_PrimaryButton">
                <Setter Property="IsHitTestVisible" Value="False" />
                <Setter Property="FontSize" Value="{DynamicResource ApplicationFontSize_SubText}" />
            </Style>
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <vm:CommandTimerViewModel />
    </Design.DataContext>

    <Border Name="RootBorderContainer"
            Margin="10"
            Padding="10,5,10,5"
            Background="{Binding Background}"
            BorderBrush="{Binding Accent}"
            BorderThickness="1"
            CornerRadius="15">

        <!--  Grid  -->
        <Grid Name="CommandTimerItemBaseGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Row Span Vertical Color Bar  -->
            <Border Name="ColorBar"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="4"
                    Margin="-3,8,0,8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Background="{Binding ColorBarColor}"
                    CornerRadius="2"
                    Tapped="Tapped_ColorBar">

                <FlyoutBase.AttachedFlyout>
                    <!--  Flyout with Color Picker  -->
                    <Flyout Placement="TopEdgeAlignedLeft"
                            PlacementAnchor="TopLeft"
                            ShowMode="Transient">

                        <StackPanel Width="300"
                                    Margin="20,0,20,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Vertical">

                            <!--  Color Spectrum/Slider  -->
                            <ColorView Name="ColorPickerControl"
                                       Margin="-20,0,-20,0"
                                       ColorChanged="Changed_ColorPick"
                                       ColorSpectrumShape="Ring"
                                       IsVisible="True"
                                       Color="{Binding ColorBarColor.Color, Mode=OneWay}" />

                            <!--  Apply and Cancel Buttons  -->
                            <StackPanel Margin="5"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="20">

                                <Button Width="70"
                                        Height="35"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Cancel"
                                        FontWeight="{DynamicResource ApplicationFontWeight_Heavy}"
                                        Tapped="Tapped_CancelColor" />

                                <Button Name="ColorApplyButton"
                                        Width="70"
                                        Height="35"
                                        Margin="0,0,5,0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Content="Apply"
                                        FontWeight="{DynamicResource ApplicationFontWeight_Heavy}"
                                        IsDefault="True"
                                        Tapped="Tapped_ApplyColor" />

                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Border>

            <!--  Row Span Vertical Color Bar Larger Hit Area & Highlight  -->
            <Border Name="ColorBarHit"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Width="15"
                    Margin="-7,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    CornerRadius="9,4,4,9"
                    Tapped="Tapped_ColorBar">
                <Border.Styles>
                    <Style Selector="Border">
                        <Setter Property="Background" Value="Transparent" />
                    </Style>
                    <Style Selector="Border:pointerover">
                        <Setter Property="Background" Value="{DynamicResource ApplicationBrush_Contrast}" />
                    </Style>
                </Border.Styles>
            </Border>


            <!--  Row 1 Horizontal Dock Panel  -->
            <DockPanel Name="Row1DockPanel"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       LastChildFill="True">

                <!--  Name Field  -->
                <views:CustomTextBox Name="NameBlock"
                                     MinWidth="245"
                                     Margin="2,0,0,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     AcceptWithDismiss="True"
                                     DockPanel.Dock="Left"
                                     FontSize="{DynamicResource ApplicationFontSize_Text}"
                                     FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
                                     MaxLength="36"
                                     MaxLines="1"
                                     PointerOverColor="{DynamicResource ApplicationBrush_Contrast}"
                                     Text="{Binding Name, Mode=OneWay}"
                                     TextAlignment="Left"
                                     TextWrapping="NoWrap" />

                <Separator Name="Row1HorizontalSeparator"
                           Margin="20,0,20,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="{Binding Accent}"
                           DockPanel.Dock="Left" />

                <!--  Copy/Move Library Button  -->
                <Button Name="CopyMoveLibrary"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Tapped="Tapped_CopyMoveLibraryButton">

                    <materialIcons:MaterialIcon Name="CopyMoveLibraryIcon"
                                                Width="20"
                                                Height="20"
                                                Foreground="{DynamicResource ApplicationBrush_Text}"
                                                Kind="BookArrowRight" />

                    <Button.Flyout>
                        <MenuFlyout ItemsSource="{Binding CopyMoveSelections}"
                                    Placement="BottomEdgeAlignedRight"
                                    PlacementAnchor="TopRight">
                            <MenuFlyout.ItemContainerTheme>
                                <ControlTheme x:DataType="mm:MenuItemViewModel"
                                              BasedOn="{StaticResource {x:Type MenuItem}}"
                                              TargetType="MenuItem">

                                    <Setter Property="Header" Value="{Binding Header}" />
                                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                                    <Setter Property="Command" Value="{Binding Command}" />
                                    <Setter Property="CommandParameter" Value="{Binding Parameter}" />
                                    <Setter Property="Background" Value="{Binding BackgroundColor}" />

                                </ControlTheme>
                            </MenuFlyout.ItemContainerTheme>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <!--  Description Field  -->
                <views:CustomTextBox Name="DescriptionBlock"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     AcceptWithDismiss="True"
                                     DockPanel.Dock="Right"
                                     FontSize="{DynamicResource ApplicationFontSize_Text}"
                                     FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
                                     MaxLines="{Binding MaxLines}"
                                     PointerOverColor="{DynamicResource ApplicationBrush_Contrast}"
                                     Text="{Binding Description, Mode=TwoWay}"
                                     TextAlignment="Left"
                                     TextWrapping="Wrap" />
            </DockPanel>


            <!--  Row 2 Horizontal Dock Panel  -->
            <DockPanel Name="Row2DockPanel"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top"
                       LastChildFill="True">

                <StackPanel Name="CommandLineStackPanel"
                            Margin="0,0,0,0"
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            Spacing="10">

                    <!--  Copy Command To Clipboard Button  -->
                    <Button Name="CopyButton"
                            Height="27"
                            Margin="0,0,0,0"
                            Tapped="Tapped_CopyButton">

                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="Top"
                                    ShowMode="TransientWithDismissOnPointerMoveAway">

                                <TextBlock Name="CopyFlyoutTextBlock"
                                           Margin="10"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
                                           Text="Copied!"
                                           TextAlignment="Center" />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>

                        <materialIcons:MaterialIcon Name="CopyIcon"
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="{DynamicResource ApplicationBrush_Inconspicuous}"
                                                    Kind="ClipboardOutline" />
                    </Button>

                    <!--  Prompt For Execute Button  -->
                    <Button Name="PromptExecuteButton"
                            Height="27"
                            Margin="0,0,0,0"
                            Tapped="Tapped_PromptForExecute">

                        <materialIcons:MaterialIcon Name="PromptExecuteIcon"
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="{DynamicResource ApplicationBrush_Inconspicuous}"
                                                    Kind="Check" />
                    </Button>

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="-20">

                        <!--  Execute Button  -->
                        <Button Name="ExecuteNowButton"
                                Height="27"
                                Margin="0,0,0,0"
                                FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
                                Tapped="Tapped_Execute">
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Margin="0,0,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="{DynamicResource ApplicationFontSize_Text}"
                                           FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
                                           Text="Execute Now" />

                                <materialIcons:MaterialIcon Name="ExecuteIcon"
                                                            Width="20"
                                                            Height="20"
                                                            Margin="10,0,0,0"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource ApplicationBrush_Inconspicuous}"
                                                            Kind="ChevronRight" />

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Panel Name="CommandBlockAndBorderPanel"
                       DockPanel.Dock="Right">

                    <!--  Command Field  -->
                    <views:CustomTextBox Name="CommandBlock"
                                         Margin="2,0,0,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         AcceptWithDismiss="True"
                                         Background="Transparent"
                                         FontSize="{DynamicResource ApplicationFontSize_Text}"
                                         FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
										 MaxLines="{Binding MaxLines}"
                                         Opacity="{DynamicResource ApplicationOpacity_Gradient}"
                                         PointerOverColor="{DynamicResource ApplicationBrush_Contrast}"
                                         Text="{Binding Command, Mode=TwoWay}"
                                         TextAlignment="Left"
                                         TextWrapping="Wrap" />

                    <Border Name="CommandBorder"
                            Margin="10,0,0,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            BorderBrush="{Binding Accent}"
                            BorderThickness="0,0,0,1" />

                </Panel>
            </DockPanel>

            <!--  Row 3 Horizontal Stack Panel  -->
            <RelativePanel Grid.Row="2"
                           Grid.Column="0"
                           Margin="15,0,0,0">

                <!--  Favorite Button  -->
                <Button Name="FavoriteButton"
                        MaxHeight="27"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.LeftOf="RemoveButton"
                        Tapped="Tapped_FavoriteItem">

                    <materialIcons:MaterialIcon Name="FavoriteIcon"
                                                Width="25"
                                                Height="25"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource ApplicationBrush_Inconspicuous}"
                                                Kind="Star" />
                </Button>

                <!--  Remove Timer Button  -->
                <Button Name="RemoveButton"
                        MaxHeight="27"
                        Margin="5,0,5,0"
                        Content="Delete"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.LeftOf="TimeStrategySelection"
                        Tapped="Tapped_Remove">

                    <materialIcons:MaterialIcon Name="RemoveIcon"
                                                Width="25"
                                                Height="25"
                                                Foreground="{DynamicResource ApplicationBrush_Bad}"
                                                Kind="Remove" />
                </Button>

                <!--  Time Strategy Selection  -->
                <SplitButton Name="TimeStrategySelection"
                             Height="27"
                             MinWidth="100"
                             MinHeight="27"
                             MaxHeight="27"
                             Margin="0,0,20,0"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="Transparent"
                             BorderBrush="{DynamicResource ApplicationBrush_Contrast}"
                             BorderThickness="1,1,1,1"
                             Classes="PrimaryButtonDisabled"
                             CommandParameter=".pdf"
                             Content="{Binding TimeMode}"
                             CornerRadius="6"
                             RelativePanel.AlignVerticalCenterWithPanel="True"
                             RelativePanel.LeftOf="DatePickerControl">
                    <SplitButton.Flyout>
                        <MenuFlyout Placement="RightEdgeAlignedTop">
                            <MenuItem Command="{Binding TimeStrategyCommand}"
                                      CommandParameter="Duration"
                                      Header="Duration" />
                            <MenuItem Command="{Binding TimeStrategyCommand}"
                                      CommandParameter="Time"
                                      Header="Time" />
                            <MenuItem Command="{Binding TimeStrategyCommand}"
                                      CommandParameter="Date"
                                      Header="Date" />
                        </MenuFlyout>
                    </SplitButton.Flyout>
                </SplitButton>

                <!--  Date Picker  -->
                <CalendarDatePicker Name="DatePickerControl"
                                    MinWidth="110"
                                    Margin="0,0,10,0"
                                    Padding="5"
                                    IsVisible="False"
                                    RelativePanel.AlignVerticalCenterWithPanel="True"
                                    RelativePanel.LeftOf="TimePickerPanel"
                                    SelectedDate="{Binding TargetDateTillExecution}" />

                <!--  Time Picker  -->
                <Panel Name="TimePickerPanel"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True">

                    <TimePicker Name="TimePickerControl"
                                Width="245"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ClockIdentifier="24HourClock"
                                FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
                                SelectedTime="{Binding TargetTimeSpanTillExecution}, Mode=OneWay"
                                SelectedTimeChanged="SelectedChanged_TimePicker" />

                    <!--  Days - Time Picker  -->
                    <Button Name="DaysButton"
                            Width="25"
                            Height="25"
                            Padding="0,8,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            Background="{DynamicResource ApplicationBrush_Contrast}"
                            Content="{Binding TargetTimeSpanTillExecution.Days, Mode=TwoWay, StringFormat=N0}"
                            CornerRadius="10,100,10,10"
                            FontSize="{DynamicResource ApplicationFontSize_SubText}"
                            FontWeight="{DynamicResource ApplicationFontWeight_Light}">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="BottomEdgeAlignedLeft"
                                    PlacementAnchor="BottomLeft">

                                <views:DaysFlyout Name="DaysSelectionView" />

                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>

                    <!--  Seconds - Time Picker  -->
                    <Button Name="SecondsButton"
                            Width="25"
                            Height="25"
                            Padding="0,8,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            Background="{DynamicResource ApplicationBrush_Contrast}"
                            Content="{Binding TargetTimeSpanTillExecution.Seconds, Mode=TwoWay, StringFormat=N0}"
                            CornerRadius="100,10,10,10"
                            FontSize="{DynamicResource ApplicationFontSize_SubText}"
                            FontWeight="{DynamicResource ApplicationFontWeight_Light}">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout Placement="BottomEdgeAlignedLeft"
                                    PlacementAnchor="BottomLeft">

                                <views:SecondsFlyout Name="SecondsSelectionView" />

                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </Button>
                </Panel>

                <!--  Countdown Block  -->
                <TextBlock Name="CountdownBlock"
                           Width="100"
                           Margin="10,0,10,0"
                           Padding="10"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="{DynamicResource ApplicationFontSize_Text}"
                           FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           RelativePanel.RightOf="TimePickerPanel"
                           Text="{Binding CountdownTillExecution}"
                           TextAlignment="Center" />

                <!--  Should Log Toggle  -->
                <StackPanel Name="LogStackPanel"
                            Width="32"
                            Margin="0,0,-2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.RightOf="CountdownBlock"
                            Spacing="-5">

                    <CheckBox Name="ShouldLogToggleBox"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsLog}"
                              Tapped="Tapped_ShouldLog" />

                    <TextBlock Name="ShouldLogToggleText"
                               Margin="0,0,0,0"
                               Padding="0,0,6,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource ApplicationFontSize_SubText}"
                               FontWeight="{DynamicResource ApplicationFontWeight_Light}"
                               Text="Log"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </StackPanel>

                <!--  Show Terminal Toggle  -->
                <StackPanel Name="ShowTerminalStackPanel"
                            Width="32"
                            Margin="0,0,0,0"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.RightOf="LogStackPanel"
                            Spacing="-5">

                    <CheckBox Name="ShowTerminalToggleBox"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsShowTerminal}"
                              Tapped="Tapped_ShowTerminal" />

                    <TextBlock Name="ShowTerminalToggleText"
                               Margin="-2,0,0,0"
                               Padding="0,0,6,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource ApplicationFontSize_SubText}"
                               FontWeight="{DynamicResource ApplicationFontWeight_Light}"
                               Text="Show"
                               TextAlignment="Center" />
                </StackPanel>

                <!--  Loop Toggle  -->
                <StackPanel Name="LoopToggleStackPanel"
                            Width="32"
                            Margin="0,0,0,0"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.RightOf="ShowTerminalStackPanel"
                            Spacing="-5">

                    <CheckBox Name="LoopToggleBox"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsLoop}"
                              Tapped="Tapped_Loop" />

                    <TextBlock Name="LoopToggleText"
                               Margin="0,0,0,0"
                               Padding="0,0,6,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource ApplicationFontSize_SubText}"
                               FontWeight="{DynamicResource ApplicationFontWeight_Light}"
                               Text="Loop"
                               TextAlignment="Center" />
                </StackPanel>

                <!--  Auto Start Toggle  -->
                <StackPanel Name="AutoStartToggleStackPanel"
                            Width="32"
                            Margin="0,0,0,0"
                            RelativePanel.AlignVerticalCenterWithPanel="True"
                            RelativePanel.RightOf="LoopToggleStackPanel"
                            Spacing="-5">

                    <CheckBox Name="AutoStartToggleBox"
                              Margin="0,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="{Binding IsAutoStart}"
                              Tapped="Tapped_AutoStart" />

                    <TextBlock Name="AutoStartToggleText"
                               Margin="0,0,0,0"
                               Padding="0,0,6,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{DynamicResource ApplicationFontSize_SubText}"
                               FontWeight="{DynamicResource ApplicationFontWeight_Light}"
                               Text="Auto"
                               TextAlignment="Center" />
                </StackPanel>

                <!--  Active Indicator  -->
                <Button Name="ActiveIndicator"
                        Margin="15,0,0,0"
                        VerticalAlignment="Center"
                        IsHitTestVisible="False"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="AutoStartToggleStackPanel">
                    <materialIcons:MaterialIcon Name="ActiveIndicatorIcon"
                                                Width="25"
                                                Height="25"
                                                Foreground="{DynamicResource ApplicationBrush_Inconspicuous}"
                                                Kind="Run" />
                </Button>

                <!--  Start/Stop Button  -->
                <Button Name="StartStopButton"
                        Margin="5,0,10,0"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="ActiveIndicator"
                        Tapped="Tapped_StartStop">
                    <materialIcons:MaterialIcon Name="StartStopIcon"
                                                Width="27"
                                                Height="27"
                                                Foreground="{DynamicResource ApplicationBrush_DoThingIntended}"
                                                Kind="Play" />
                </Button>

            </RelativePanel>
        </Grid>
    </Border>
</UserControl>
