<UserControl x:Class="CommandTimer.Desktop.Views.TextEntryPopup"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:CommandTimer.Desktop.Views"
             d:DesignHeight="100"
             d:DesignWidth="200"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical">

        <TextBlock Name="Label"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Background="Transparent"
                   FontSize="{DynamicResource ApplicationFontSize_Label}"
                   FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
                   Foreground="{DynamicResource ApplicationBrush_Text}"
                   Text="This is test text."
                   TextAlignment="Left" />

        <views:CustomTextBox Name="Entry"
                             Width="150"
                             Height="30"
                             MinWidth="220"
                             Margin="2,0,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             AcceptWithDismiss="False"
                             Background="Transparent"
                             FontSize="{DynamicResource ApplicationFontSize_Text}"
                             FontWeight="{DynamicResource ApplicationFontWeight_Medium}"
                             Foreground="{DynamicResource ApplicationBrush_Text}"
                             MaxLength="40"
                             MaxLines="1"
                             TextAlignment="Left"
                             TextWrapping="NoWrap" />
    </StackPanel>
</UserControl>
